{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Stock Predict Dashboard",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/frontend/app.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
